Repository: luehunnie/peiligo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Search all pages…
zh_hans: 搜索所有页面…

source: Choose when this page should go live and/or expire
zh_hans: 选择此页面的上线时间和/或下线时间

source: Choose when this %(model_name)s should go live and/or expire
zh_hans: 选择此%(model_name)s的上线时间和/或下线时间

source: This publishing schedule will only take effect after you select the "Schedule to publish" option
zh_hans: 此发布时间表只有在选择“定时发布”选项后才会生效

source: Anyone with editing permissions can create schedules
zh_hans: 拥有编辑权限的用户都可以创建时间表

source: But only those with publishing permissions can make them effective.
zh_hans: 但只有拥有发布权限的用户才能使其生效。

source: Publish now
zh_hans: 立即发布

source: Schedule to publish
zh_hans: 定时发布

source: Referenced %(count)s time
zh_hans: 被引用 %(count)s 次

source: Anyone can edit this %(model_name)s – lock it to prevent others from editing
zh_hans: 任何人都可以编辑此%(model_name)s——锁定可防止其他人编辑

source: Anyone can edit this %(model_name)s
zh_hans: 任何人都可以编辑此%(model_name)s

source: Wagtail %(current_version)s editor guide
zh_hans: Wagtail %(current_version)s 编辑指南

source: %(total)s Page <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 个页面<span class="w-sr-only">（%(site_name)s 内）</span>

source: %(total)s Image <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 张图片<span class="w-sr-only">（%(site_name)s 内）</span>

source: %(total)s Document <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 个文档<span class="w-sr-only">（%(site_name)s 内）</span>

source: The root level is where you can add new sites to your Wagtail installation. Pages created here will not be accessible at any URL until they are associated with a site.
zh_hans: 根层级用于为 Wagtail 安装实例添加新站点。在此创建的页面在关联站点之前，将无法通过任何 URL 访问。

source: If you just want to add pages to an existing site, create them as children of the homepage instead.
zh_hans: 如果只是想向现有站点添加页面，请改为在首页下创建子页面。

source: Pages created here will not be accessible at any URL. To add pages to an existing site, create them as children of the homepage.
zh_hans: 在此创建的页面将无法通过任何 URL 访问。若要向现有站点添加页面，请在首页下创建子页面。

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s
zh_hans: 第 %(start_index)s-%(end_index)s 项，共 %(items_count)s 个%(model_name)s

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s across entire site.
zh_hans: 第 %(start_index)s-%(end_index)s 项，共 %(items_count)s 个%(model_name)s（整站范围）。

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s in '<span class="w-title-ellipsis">%(title)s</span>'.
zh_hans: 第 %(start_index)s-%(end_index)s 项，共 %(items_count)s 个%(model_name)s（在“<span class="w-title-ellipsis">%(title)s</span>”内）。

source: Wagtail upgrade available
zh_hans: Wagtail 有可用升级

source: Your version: <strong>%(current_version)s</strong>. New version: <strong data-w-upgrade-target="latestVersion"></strong>.
zh_hans: 当前版本：<strong>%(current_version)s</strong>。最新版本：<strong data-w-upgrade-target="latestVersion"></strong>。

source: Read the release notes.
zh_hans: 阅读版本说明。
